<!DOCTYPE html>
<html lang="japanese">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="mobilemain-container">
        <div class="mobilemain-mobilemain">
          <div class="mobilemain-footer">
            <span class="mobilemain-text10">RUIZ BLOG</span>
            <img
              src="public/external/line5166-9mbd.svg"
              alt="Line5166"
              class="mobilemain-line5"
            />
            <div class="mobilemain-footercontents">
              <div class="mobilemain-sns">
                <span class="mobilemain-text11">SNS</span>
                <span class="mobilemain-text12">Instagram</span>
              </div>
              <div class="mobilemain-frame1">
                <span class="mobilemain-text13">CONTACT</span>
                <span class="mobilemain-text14">mail:ur_rlove@yahoo.co.jp</span>
                <span class="mobilemain-text15">tel:070-4436-2561</span>
                <span class="mobilemain-text16">今すぐ問い合わせる</span>
              </div>
              <div class="mobilemain-frame2">
                <span class="mobilemain-text17">仕事関連</span>
                <span class="mobilemain-text18">プライベート</span>
                <span class="mobilemain-text19">CATEGORY</span>
                <span class="mobilemain-text20">人間関係</span>
              </div>
            </div>
          </div>
          <div class="mobilemain-body">
            <div class="mobilemain-dots">
              <img
                src="public/external/ellipse2143-n3sc-200h.png"
                alt="Ellipse2143"
                class="mobilemain-ellipse2"
              />
              <img
                src="public/external/ellipse3144-ifd-200h.png"
                alt="Ellipse3144"
                class="mobilemain-ellipse3"
              />
              <img
                src="public/external/ellipse4145-qp5-200h.png"
                alt="Ellipse4145"
                class="mobilemain-ellipse4"
              />
            </div>
            <div class="mobilemain-categoryitem1">
              <div class="mobilemain-bag">
                <img
                  src="public/external/vector154-vtq.svg"
                  alt="Vector154"
                  class="mobilemain-vector1"
                />
                <img
                  src="public/external/vector155-msmu.svg"
                  alt="Vector155"
                  class="mobilemain-vector2"
                />
                <img
                  src="public/external/vector156-nyup.svg"
                  alt="Vector156"
                  class="mobilemain-vector3"
                />
                <img
                  src="public/external/vector157-fu2c.svg"
                  alt="Vector157"
                  class="mobilemain-vector4"
                />
              </div>
              <span class="mobilemain-text21">仕事関連</span>
            </div>
            <span class="mobilemain-text22">
              <span>大きく分けて3つのカテゴリ</span>
              <br />
              <span>
                仕事、人間関係、プライベート、について日記の感覚で記したもの。
              </span>
            </span>
            <div class="mobilemain-sub-title">
              <span class="mobilemain-text26">CATEGORY</span>
              <img
                src="public/external/line4136-5hyp.svg"
                alt="Line4136"
                class="mobilemain-line4"
              />
            </div>
            <div class="mobilemain-mainview">
              <div class="mobilemain-mainimg">
                <img
                  src="public/external/image138-l838-400w.png"
                  alt="image138"
                  class="mobilemain-image"
                />
              </div>
              <div class="mobilemain-maintitle">
                <span class="mobilemain-text27">RUIZ</span>
                <span class="mobilemain-text28">BLOG</span>
              </div>
              <span class="mobilemain-text29">
                人に見せるようなものではありません、、。
              </span>
            </div>
          </div>
          <div class="mobilemain-header">
            <div class="mobilemain-hamburgermenu">
              <img
                src="public/external/line1119-od5.svg"
                alt="Line1119"
                class="mobilemain-line1"
              />
              <img
                src="public/external/line2120-cn81.svg"
                alt="Line2120"
                class="mobilemain-line2"
              />
              <img
                src="public/external/line3122-88d.svg"
                alt="Line3122"
                class="mobilemain-line3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
